Maximum Log Likelihood                                                          1924.28539101

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                IsothermalSph (N=3)
            bulge                                                               Sersic (N=7)
        source                                                                  Galaxy (N=3)
            bulge                                                               ExponentialCoreSph (N=3)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge - mass
            centre
                centre_0                                                        -0.006
                centre_1                                                        -0.006
        mass
            einstein_radius                                                     1.070
        bulge
            intensity                                                           0.293
            effective_radius                                                    1.066
            sersic_index                                                        3.926
            ell_comps
                ell_comps_0                                                     -0.005
                ell_comps_1                                                     -0.015
    source
        bulge
            centre
                centre_0                                                        0.090
                centre_1                                                        -0.024
            effective_radius                                                    1.700

galaxies
    lens
        redshift                                                                0.2318
    source
        redshift                                                                0.7953
        bulge
            radius_break                                                        0.025
            gamma                                                               0.25
            alpha                                                               3.0